# dotnet-test-helpers

./: CONTRIBUTING.md  LaunchDarkly.TestHelpers.sln  README.md  WebKI.xml  WebTOC.xml  index.html  manifest.json  search.html  toc.html  xrefmap.yml
.circleci/: config.yml
.ldrelease/: config.yml
api/: LaunchDarkly.TestHelpers.Assertions.html  LaunchDarkly.TestHelpers.BuilderBehavior.BuildTester-2.html  LaunchDarkly.TestHelpers.BuilderBehavior.IPropertyAssertions-1.html  LaunchDarkly.TestHelpers.BuilderBehavior.InternalStateTester-1.html  LaunchDarkly.TestHelpers.BuilderBehavior.html  LaunchDarkly.TestHelpers.EventSink-1.html  LaunchDarkly.TestHelpers.HttpTest.Handler.html  LaunchDarkly.TestHelpers.HttpTest.HandlerSwitcher.html  LaunchDarkly.TestHelpers.HttpTest.Handlers.SSE.html  LaunchDarkly.TestHelpers.HttpTest.Handlers.html  LaunchDarkly.TestHelpers.HttpTest.HttpServer.html  LaunchDarkly.TestHelpers.HttpTest.IRequestContext.html  LaunchDarkly.TestHelpers.HttpTest.RequestInfo.html  LaunchDarkly.TestHelpers.HttpTest.RequestRecorder.html  LaunchDarkly.TestHelpers.HttpTest.SimpleJsonService.html  LaunchDarkly.TestHelpers.HttpTest.SimpleResponse-1.html  LaunchDarkly.TestHelpers.HttpTest.SimpleResponse.html  LaunchDarkly.TestHelpers.HttpTest.SimpleRouter.html  LaunchDarkly.TestHelpers.HttpTest.html  LaunchDarkly.TestHelpers.JsonAssertions.html  LaunchDarkly.TestHelpers.JsonTestValue.html  LaunchDarkly.TestHelpers.TypeBehavior.html  LaunchDarkly.TestHelpers.html  toc.html
docs-src/: index.md
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: F_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder_DefaultTimeout.htm  Fields_T_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder.htm  GeneralError.htm  M_LaunchDarkly_TestHelpers_HttpTest_HandlerSwitcher_op_Implicit.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_AddHeader.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Body.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_BodyJson.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_BodyString.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Delay.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Hang.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Header.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Record.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Router.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE_Comment.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE_Event.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE_Event_1.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE_LeaveOpen.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE_Start.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Sequential.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_StartChunks.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Status.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Status_1.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Switchable.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Sync.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_Then.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_WriteChunk.htm  M_LaunchDarkly_TestHelpers_HttpTest_Handlers_WriteChunkString.htm  M_LaunchDarkly_TestHelpers_HttpTest_HttpServer_Dispose.htm  M_LaunchDarkly_TestHelpers_HttpTest_HttpServer_Start.htm  M_LaunchDarkly_TestHelpers_HttpTest_IRequestContext_AddHeader.htm  M_LaunchDarkly_TestHelpers_HttpTest_IRequestContext_SetHeader.htm  M_LaunchDarkly_TestHelpers_HttpTest_IRequestContext_SetStatus.htm  M_LaunchDarkly_TestHelpers_HttpTest_IRequestContext_WriteChunkedDataAsync.htm  M_LaunchDarkly_TestHelpers_HttpTest_IRequestContext_WriteFullResponseAsync.htm  M_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder_RequireNoRequests.htm  M_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder_RequireRequest.htm  M_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder_RequireRequest_1.htm  M_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder__ctor.htm  M_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder_op_Implicit.htm  M_LaunchDarkly_TestHelpers_HttpTest_SimpleRouter_AddPath.htm  (+56 more)
src/LaunchDarkly.TestHelpers/: Assertions.cs  BuilderBehavior.cs  EventSink.cs  JsonAssertions.cs  LaunchDarkly.TestHelpers.csproj  TypeBehavior.cs
src/LaunchDarkly.TestHelpers/HttpTest/: Handler.cs  HandlerSwitcher.cs  Handlers.cs  Handlers_Basic.cs  Handlers_Combinators.cs  Handlers_Control.cs  Handlers_Streaming.cs  HttpServer.EmbedIO.cs  HttpServer.NetFramework.cs  HttpServer.NetStandard.cs  HttpServer.Owin.cs  HttpServer.WireMock.cs  HttpServer.cs  IRequestContext.cs  MessageHandlerFromHandler.cs  RequestContext.EmbedIO.cs  RequestContext.NetFramework.cs  RequestContext.NetStandard.cs  RequestContext.Owin.cs  RequestContext.WireMock.cs  RequestContextImpl.cs  RequestInfo.cs  RequestRecorder.cs  SequentialHandler.cs  SimpleJsonService.cs  SimpleResponse.cs  SimpleRouter.cs
test/LaunchDarkly.TestHelpers.Tests/: AssertionsTest.cs  BuilderBehaviorTest.cs  EventSinkTest.cs  JsonAssertionsTest.cs  LaunchDarkly.TestHelpers.Tests.csproj  TypeBehaviorTest.cs
test/LaunchDarkly.TestHelpers.Tests/HttpTest/: ChunkedResponseTest.cs  HandlerSwitcher.cs  HandlersTest.cs  HttpServerTest.cs  MessageHandlerFromHandlerTest.cs  RequestRecorderTest.cs  SequentialHandlerTest.cs  SimpleJsonServiceTest.cs  SimpleRouterTest.cs  StreamingTest.cs  TestUtil.cs
toc/: Fields_T_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_Handlers.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_Handlers_SSE.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_HttpServer.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_IRequestContext.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_RequestRecorder.xml  Methods_T_LaunchDarkly_TestHelpers_HttpTest_SimpleRouter.xml  N_LaunchDarkly_TestHelpers_HttpTest.xml  (+24 more)
(+7 files in other folders)
