<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;netcoreapp3.1;net462;net6.0</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>LaunchDarkly.TestHelpers</AssemblyName>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <!-- IsPackable normally defaults to true, but we need to specify it here because
         otherwise having a dependency on xunit makes NuGet assume we're a test project
         that shouldn't be made into a package. -->
    <LangVersion>7.3</LangVersion>
    <PackageId>LaunchDarkly.TestHelpers</PackageId>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2021 Catamorphic, Co.</Copyright>
    <Description>LaunchDarkly .NET test helpers</Description>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-test-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-test-helpers</RepositoryUrl>
    
    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'
                       or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <!-- it's a built-in package in netcoreapp3.1 and net6.0 -->
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.TestHelpers.xml</DocumentationFile>
  </PropertyGroup>

</Project>
